<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>IKPA - International Korean Phonetic Alphabet</title>
	<meta name="author" content="Juliano Paiva Junho" />
	<link href="/css/jquery.ime.css" rel="stylesheet" />
	<link href="/style.css" rel="stylesheet" />
	<link href="/css/jquery.ime.css" rel="stylesheet" />
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js" ></script>
	<script src="/libs/rangy/rangy-core.js"></script>
	<script src="/src/jquery.ime.js"></script>
	<script src="/src/jquery.ime.selector.js"></script>
	<script src="/src/jquery.ime.preferences.js"></script>
	<script src="/src/jquery.ime.inputmethods.js"></script>

	<script>
	$( document ).ready( function () {
		'use strict';

		var $ced, ime, $imeSelector, $langSelector;

		$.ime.setPath( '/' );
		$ced = $( '#ced' );
		// Initialise IME on this element
		$ced.ime( {
			showSelector: false
		} );
		// Get the IME object
		ime = $ced.data( 'ime' );
		ime.enable();

		$( '#bold' ).click( function () {
			document.execCommand( 'bold', false, null );
		} );

		$( '#italic' ).click( function () {
			document.execCommand( 'italic', false, null );
		} );

		$( '#underline' ).click( function () {
			document.execCommand( 'underline', false, null );
		} );

		// language and input method list box widgets
		$langSelector = $( 'select#language' );
		$imeSelector = $( 'select#imeSelector' );

		ime.getLanguageCodes().forEach( function ( lang ) {
			$langSelector.append(
				$( '<option/>' ).attr( 'value', lang ).text( ime.getAutonym( lang ) )
			);
		} );
		$langSelector.on( 'change', function () {
			var lang = $langSelector.find( 'option:selected' ).val() || null;
			ime.setLanguage( lang );
		} );
		$ced.on( 'imeLanguageChange', function () {
			listInputMethods( ime.getLanguage() );
		} );

		function listInputMethods( lang ) {
			$imeSelector.empty();
			ime.getInputMethods( lang ).forEach( function ( inputMethod ) {
				$imeSelector.append(
					$( '<option/>' ).attr( 'value', inputMethod.id ).text( inputMethod.name )
				);
			} );
			$imeSelector.trigger( 'change' );
		}

		$imeSelector.on( 'change', function () {
			var inputMethodId = $imeSelector.find( 'option:selected' ).val();
			ime.load( inputMethodId ).done( function () {
				ime.setIM( inputMethodId );
			} );
		} );
	} );
	</script>
</head>

<body>
	<div>
		<header>
			<h1>IKPA - International Korean Phonetic Alphabet</h1>
		</header>
		<div id='container'>
			<div id='toolbar'>
				<div class='langSelector'>
					<select name='lansguage' id='language'>
					</select>
				</div>
				<div class='imeSelector'>
					<select id='imeSelector'></select>
				</div>
				<button id='bold'>B</button>
				<button id='italic'>I</button>
				<button id='underline'>U</button>
			</div>
			<div contenteditable='true' id='ced'></div>
		</div>
		<div id='keyboard'>
			<img src="/images/ikpa.png" width="800"/>
		</div>
	</div>
</body>
</html>
